<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Dictionary object- ZTMM_SRM_MAT_LOG</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTMM_SRM_MAT_LOG</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>LOGID</td>
  <td>2</td>
  <td>X</td>
  <td>ZZMMLOGID</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MATNR</td>
  <td>3</td>
  <td>X</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>WERKS</td>
  <td>4</td>
  <td>X</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>SGTXT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZZMMSGTXT</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ZSGTXT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZZMMZSGTXT</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MEINS</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MATKL</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>MATKL</td>
  <td>MATKL</td>
  <td>CHAR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Material Group</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MSTAE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MSTAE</td>
  <td>MMSTA</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Cross-Plant Material Status</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>EKGRP</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>EKGRP</td>
  <td>EKGRP</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Purchasing Group</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>BSTMI</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>BSTMI</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Minimum Lot Size</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>BSTRF</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>BSTRF</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Rounding value for purchase order quantity</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>SOBSL</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>SOBSL</td>
  <td>SOBSL</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Special procurement type</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>PLIFZ</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>PLIFZ</td>
  <td>DEC3</td>
  <td>DEC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Planned Delivery Time in Days</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>LGFSB</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>LGFSB</td>
  <td>LGORT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Default storage location for external procurement</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ETIAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ETIAR</td>
  <td>ETIAR</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Label type</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>VERPR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>VERPR</td>
  <td>WERT11V</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Moving Average Price/Periodic Unit Price</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>MSGTYP</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>BAPI_MTYPE</td>
  <td>SYCHAR01</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Message type: S Success, E Error, W Warning, I Info, A Abort</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>MESSAGE</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>BAPI_MSG</td>
  <td>TEXT220</td>
  <td>CHAR</td>
  <td>220</td>
  <td>&nbsp;</td>
  <td>Message Text</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>.INCLUDE</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>ZERNAM</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZZPS_ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>ZERDAT</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>ZZPS_ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>ZERTIM</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>ZZPS_ERTIM</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.3 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
