<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Dictionary object- ZTFI_BANK_LOG</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTFI_BANK_LOG</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>LOGID</td>
  <td>2</td>
  <td>X</td>
  <td>ZZPSLOGID</td>
  <td>ZZPSLOGID</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BANKS</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>BANKS</td>
  <td>LAND1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Bank country key</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BANKK</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>BANKK</td>
  <td>BANKK</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Bank Keys</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BANKA</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BANKA</td>
  <td>TEXT60</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>Name of bank</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>REGIO</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>REGIO</td>
  <td>REGIO</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Region (State, Province, County)</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>STRAS</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>STRAS_GP</td>
  <td>TEXT35</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>House number and street</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ORT01</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ORT01_GP</td>
  <td>TEXT35</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>City</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>SWIFT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>SWIFT</td>
  <td>SWIFT</td>
  <td>CHAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>SWIFT/BIC for International Payments</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ZID</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZZFIID</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>STATUS</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZZFISTATUS</td>
  <td>ZZFISTATUS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>CREATER_ID</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZZFICREATER_ID</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>CREATER_NAME</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZZFICREATER_NAME</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>CREATER_TIME</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZZFICREATER_TIME</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>DYCS</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZZFIDYCS</td>
  <td>&nbsp;</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>HCZT</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZZFIHCZT</td>
  <td>ZZFIHCZT</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>CJZT</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZZFICJZT</td>
  <td>ZZFICJZT</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>MESSAGE</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZZFIMESSAGE</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>.INCLUDE</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>ZERNAM</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZZPS_ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>ZERDAT</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZZPS_ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>ZERTIM</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>ZZPS_ERTIM</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.3 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
