<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Dictionary object- ZSVAT_YFCL_I</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSVAT_YFCL_I</h2>
  <h3>Description: 运费处理行项目结构</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ZIDNUM</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZDE_IDNUM</td>
  <td>ZDM_IDNUM</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>样票号码</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ZPOSNR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZDE_POSNR</td>
  <td>POSNR</td>
  <td>NUMC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>样票行项目</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ZSPMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZDE_SPMC</td>
  <td>ZDM_SPMC</td>
  <td>CHAR</td>
  <td>60</td>
  <td>&nbsp;</td>
  <td>商品名称</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ZGGXH</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZDE_GGXH</td>
  <td>ZDM_GGXH</td>
  <td>CHAR</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>规格型号</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BEZEI</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZDE_BEZEI</td>
  <td>ZDM_BEZEI</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>描述</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ZMOUNT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZDE_MOUNT</td>
  <td>ZDM_MOUNT</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>金额</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>WAERK</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>WAERK</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>销售和分销凭证货币</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ZBMOUNT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZDE_BMOUNT</td>
  <td>ZDM_MOUNT</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>本位币金额</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ZWAERK</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZDE_WAERK</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>本位币种</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>FKIMG</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>FKIMG</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>实际已开票数量</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>KURSK</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>KURSK</td>
  <td>KURRF</td>
  <td>DEC</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>决定价格的汇率</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ZFOB_PRICE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZDE_FOB_PRICE</td>
  <td>WERT7</td>
  <td>CURR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>FOB价</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.1 - E.G.Mellodew. 1998-2019. Sap Release 752</td>
   </tr>
</table>
</body>
</html>
