<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Dictionary object- ZSFIRPT_003_ALV</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSFIRPT_003_ALV</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>RBUKRS</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>RACCT</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>HKONT</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>General Ledger Account</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>RCNTR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>KOSTL</td>
  <td>KOSTL</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Cost Center</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PRCTR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>PRCTR</td>
  <td>PRCTR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Profit Center</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MATNR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>RBUSA</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>GSBER</td>
  <td>GSBER</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Business Area</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>RFAREA</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>FKBER</td>
  <td>FKBER</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Functional Area</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ERGSL</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ERGSL</td>
  <td>ERGSL</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Financial Statement Item</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>RACCT_TEXT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>TXT50_SKAT</td>
  <td>TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>G/L Account Long Text</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>RCNTR_TEXT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>KTEXT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>General Name</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>PRCTR_TEXT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>KTEXT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>General Name</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>RBUSA_TEXT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>GTEXT</td>
  <td>TEXT30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>Business area description</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>RFAREA_TEXT</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>FKBTX</td>
  <td>TEXT25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Name of the functional area</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ERGSL_TEXT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>TXT45_011Q</td>
  <td>TEXT45</td>
  <td>CHAR</td>
  <td>45</td>
  <td>X</td>
  <td>Financial statement item text</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>MATNR_TEXT</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>MAKTX</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Material Description (Short Text)</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.3 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
