<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Dictionary object- ZTFI_FJZPZ</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTFI_FJZPZ</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BUKRS</td>
  <td>2</td>
  <td>X</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BLART</td>
  <td>3</td>
  <td>X</td>
  <td>BLART</td>
  <td>BLART</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Document Type</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>TCODE</td>
  <td>4</td>
  <td>X</td>
  <td>TCODE</td>
  <td>TCODE</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Transaction Code</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BWART</td>
  <td>5</td>
  <td>X</td>
  <td>BWART</td>
  <td>BWART</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Movement Type (Inventory Management)</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>HKONT_F</td>
  <td>6</td>
  <td>X</td>
  <td>TXW_SAKNRF</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>G/L Account from</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>HKONT_T</td>
  <td>7</td>
  <td>X</td>
  <td>TXW_SAKNRT</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>G/L account to</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>SHKZG</td>
  <td>8</td>
  <td>X</td>
  <td>SHKZG</td>
  <td>SHKZG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Debit/Credit Indicator</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>XNEGP</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>XNEGP</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Negative posting</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.3 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
