USAGE:
	OpenXMLValidator.exe [-d direcory] [-p pattern]

OPTIONS:
	-d		
		Directory with files for validation (default value if not specified - current directory) 
	-p		
		Search pattern used for finding files. * and ? allowed as wildcards 
		Multiple patterns can be combined using '|' separator
		(default value if not specified - *.xlsx|*.docx|*.pptx)
	-?
		Show this help

EXAMPLES:
	OpenXMLValidator.exe
		validate all xlsx,docx,pptx files in current directory
	OpenXMLValidator.exe -d c:\temp					
		validate all xlsx,docx,pptx files in c:\temp directory
	OpenXMLValidator.exe -d c:\temp -p demo*.xlsx	
		validate all xlsx files in c:\temp directory starting with 'demo'