<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTR2T0190</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTR2T0190</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>集团</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BANK_IND</td>
  <td>2</td>
  <td>X</td>
  <td>ZTR_BANK_INDICATOR</td>
  <td>ZDM_TR_BANK_INDICATOR</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>银行行别</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BANK_ACTION</td>
  <td>3</td>
  <td>X</td>
  <td>ZTR_APP_ACTION_FOR_BANK</td>
  <td>ZDM_TR_APP_ACTION_FOR_BANK</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>银企直连的操作</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ZEILE</td>
  <td>4</td>
  <td>X</td>
  <td>NUMZEILE</td>
  <td>INTROW</td>
  <td>NUMC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>行号</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PARENT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZTR2_XMLPARENT</td>
  <td>ZTR2_XMLPARENT</td>
  <td>CHAR</td>
  <td>100</td>
  <td>X</td>
  <td>XML父节点</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>NAME</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZTR2_XMLNAME</td>
  <td>ZTR2_XMLNAME</td>
  <td>CHAR</td>
  <td>100</td>
  <td>X</td>
  <td>XML节点名称</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>XML_REPEAT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZTR2_XMLREPEAT</td>
  <td>ZTR2_XMLREPEAT</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>XML是否重复</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ATTRIBUTE1</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZTR2_XMLATTRIBUTE</td>
  <td>ZTR2_XMLATTRIBUTE</td>
  <td>CHAR</td>
  <td>250</td>
  <td>X</td>
  <td>XML Attribute</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ATTRIBUTE_VALUE1</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZTR2_XMLATTR_VALUE</td>
  <td>ZTR2_XMLATTR_VALUE</td>
  <td>CHAR</td>
  <td>250</td>
  <td>X</td>
  <td>XML Attribute Value</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ATTRIBUTE2</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZTR2_XMLATTRIBUTE</td>
  <td>ZTR2_XMLATTRIBUTE</td>
  <td>CHAR</td>
  <td>250</td>
  <td>X</td>
  <td>XML Attribute</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ATTRIBUTE_VALUE2</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZTR2_XMLATTR_VALUE</td>
  <td>ZTR2_XMLATTR_VALUE</td>
  <td>CHAR</td>
  <td>250</td>
  <td>X</td>
  <td>XML Attribute Value</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ATTRIBUTE3</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZTR2_XMLATTRIBUTE</td>
  <td>ZTR2_XMLATTRIBUTE</td>
  <td>CHAR</td>
  <td>250</td>
  <td>X</td>
  <td>XML Attribute</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ATTRIBUTE_VALUE3</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZTR2_XMLATTR_VALUE</td>
  <td>ZTR2_XMLATTR_VALUE</td>
  <td>CHAR</td>
  <td>250</td>
  <td>X</td>
  <td>XML Attribute Value</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>TRNCOD</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZTR2_TRNCOD</td>
  <td>ZTR2_TRNCOD</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>交易代码</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2020. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
