<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=GB2312" />
<title>Dictionary object- ZSMM_PRINT_001</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSMM_PRINT_001</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>TITLE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MBLNR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>MBLNR</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of Material Document</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MJAHR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>MJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Material Document Year</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>VBELN_IM</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>VBELN_VL</td>
  <td>VBELN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Delivery</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BUDAT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BUDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Posting Date in the Document</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>EBELN</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>BSTNR</td>
  <td>EBELN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Purchase Order Number</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ZWBHTID</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZZMMWBHTID</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>EKGRP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>BKGRP</td>
  <td>EKGRP</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Purchasing Group</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WERKS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>NAME1</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>35</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>NAME2</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>35</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>USNAM</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>USNAM</td>
  <td>XUBNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User name</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>BWART</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>BWART</td>
  <td>BWART</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Movement Type (Inventory Management)</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>RSNUM</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>RSNUM</td>
  <td>RSNUM</td>
  <td>NUMC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of Reservation/Dependent Requirement</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>PS_PSP_PNR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>PS_PSP_PNR</td>
  <td>PS_POSNR</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Work Breakdown Structure Element (WBS Element)</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>KOSTL</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>KOSTL</td>
  <td>KOSTL</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Cost Center</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>UMWRK</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>UMWRK</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Receiving/Issuing Plant</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>UMLGO</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>UMLGO</td>
  <td>LGORT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Receiving/Issuing Storage Location</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>KTEXT</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>KTEXT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>General Name</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.3 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
